<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Vodenz</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">World Overview</li><li class="chapter-item expanded "><a href="vodenz.html"><strong aria-hidden="true">1.</strong> Vodenz</a></li><li class="chapter-item expanded affix "><li class="part-title">The Nations</li><li class="chapter-item expanded "><a href="astria/index.html"><strong aria-hidden="true">2.</strong> Astria</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="astria/squalls-end.html"><strong aria-hidden="true">2.1.</strong> Squall's End</a></li><li class="chapter-item expanded "><a href="astria/marnall.html"><strong aria-hidden="true">2.2.</strong> Marnall</a></li><li class="chapter-item expanded "><a href="astria/darkwood.html"><strong aria-hidden="true">2.3.</strong> The Darkwood</a></li></ol></li><li class="chapter-item expanded "><a href="doria/index.html"><strong aria-hidden="true">3.</strong> Doria</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="doria/doria-city.html"><strong aria-hidden="true">3.1.</strong> Doria (City)</a></li><li class="chapter-item expanded "><a href="doria/helvidale.html"><strong aria-hidden="true">3.2.</strong> Helvidale</a></li><li class="chapter-item expanded "><a href="doria/kosti.html"><strong aria-hidden="true">3.3.</strong> Kosti</a></li><li class="chapter-item expanded "><a href="doria/hearthfire.html"><strong aria-hidden="true">3.4.</strong> Hearthfire</a></li><li class="chapter-item expanded "><a href="doria/north-helvid.html"><strong aria-hidden="true">3.5.</strong> North Helvid</a></li><li class="chapter-item expanded "><a href="doria/lake-helvid.html"><strong aria-hidden="true">3.6.</strong> Lake Helvid</a></li></ol></li><li class="chapter-item expanded "><a href="kraina/index.html"><strong aria-hidden="true">4.</strong> Kraina</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="kraina/milwood.html"><strong aria-hidden="true">4.1.</strong> Milwood</a></li><li class="chapter-item expanded "><a href="kraina/nasol.html"><strong aria-hidden="true">4.2.</strong> Nasol</a></li></ol></li><li class="chapter-item expanded "><a href="laza/index.html"><strong aria-hidden="true">5.</strong> Laza</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="laza/port-laza.html"><strong aria-hidden="true">5.1.</strong> Port Laza</a></li><li class="chapter-item expanded "><a href="laza/pacca.html"><strong aria-hidden="true">5.2.</strong> Pacca</a></li><li class="chapter-item expanded "><a href="laza/khutri.html"><strong aria-hidden="true">5.3.</strong> Khut'ri</a></li></ol></li><li class="chapter-item expanded "><a href="rohumaad/index.html"><strong aria-hidden="true">6.</strong> Rohumaad</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="rohumaad/locria.html"><strong aria-hidden="true">6.1.</strong> Locria</a></li><li class="chapter-item expanded "><a href="rohumaad/ionia.html"><strong aria-hidden="true">6.2.</strong> Ionia</a></li><li class="chapter-item expanded "><a href="rohumaad/stonehill.html"><strong aria-hidden="true">6.3.</strong> Stonehill</a></li><li class="chapter-item expanded "><a href="rohumaad/leywood.html"><strong aria-hidden="true">6.4.</strong> Leywood</a></li><li class="chapter-item expanded "><a href="rohumaad/blackberry-falls.html"><strong aria-hidden="true">6.5.</strong> Blackberry Falls</a></li><li class="chapter-item expanded "><a href="rohumaad/angrove.html"><strong aria-hidden="true">6.6.</strong> Angrove</a></li><li class="chapter-item expanded "><a href="rohumaad/lake-erva.html"><strong aria-hidden="true">6.7.</strong> Lake Erva</a></li><li class="chapter-item expanded "><a href="rohumaad/mountains-end.html"><strong aria-hidden="true">6.8.</strong> Mountain's End</a></li></ol></li><li class="chapter-item expanded "><a href="syre/index.html"><strong aria-hidden="true">7.</strong> Syre</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="syre/eastport.html"><strong aria-hidden="true">7.1.</strong> Eastport</a></li><li class="chapter-item expanded "><a href="syre/steelspike.html"><strong aria-hidden="true">7.2.</strong> Steelspike</a></li></ol></li><li class="chapter-item expanded "><a href="triia-and-tarna/index.html"><strong aria-hidden="true">8.</strong> Triia and Tarna</a></li><li class="chapter-item expanded "><a href="independant/index.html"><strong aria-hidden="true">9.</strong> Independant Citystates</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="independant/crafsal.html"><strong aria-hidden="true">9.1.</strong> Crafsal</a></li><li class="chapter-item expanded "><a href="independant/pilin-pimeja.html"><strong aria-hidden="true">9.2.</strong> Pilin Pimeja</a></li><li class="chapter-item expanded "><a href="independant/thuingg.html"><strong aria-hidden="true">9.3.</strong> Thuingg</a></li><li class="chapter-item expanded "><a href="independant/morath.html"><strong aria-hidden="true">9.4.</strong> Morath</a></li><li class="chapter-item expanded "><a href="independant/freyview.html"><strong aria-hidden="true">9.5.</strong> Freyview</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">Geographical Features</li><li class="chapter-item expanded "><a href="geo/_mountains.html"><strong aria-hidden="true">10.</strong> Mountain Ranges</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="geo/the-spine.html"><strong aria-hidden="true">10.1.</strong> The Spine</a></li><li class="chapter-item expanded "><a href="geo/blackveil-mts.html"><strong aria-hidden="true">10.2.</strong> The Blackveil Mountains</a></li><li class="chapter-item expanded "><a href="geo/shield-wall.html"><strong aria-hidden="true">10.3.</strong> The Shield Wall</a></li><li class="chapter-item expanded "><a href="geo/frostpikes.html"><strong aria-hidden="true">10.4.</strong> The Frostpikes</a></li></ol></li><li class="chapter-item expanded "><a href="geo/_forests.html"><strong aria-hidden="true">11.</strong> Forests</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="rohumaad/orman-forest.html"><strong aria-hidden="true">11.1.</strong> The Orman Forest</a></li><li class="chapter-item expanded "><a href="doria/morathian-forest.html"><strong aria-hidden="true">11.2.</strong> The Morathian Forest</a></li><li class="chapter-item expanded "><a href="astria/darkwood.html"><strong aria-hidden="true">11.3.</strong> The Darkwood</a></li><li class="chapter-item expanded "><a href="astria/south-astrian-forest.html"><strong aria-hidden="true">11.4.</strong> The South-Astrian Forest</a></li><li class="chapter-item expanded "><a href="kraina/westwood.html"><strong aria-hidden="true">11.5.</strong> North and South Westwood</a></li><li class="chapter-item expanded "><a href="laza/laz-forest.html"><strong aria-hidden="true">11.6.</strong> Laz</a></li></ol></li><li class="chapter-item expanded "><a href="geo/_lakes.html"><strong aria-hidden="true">12.</strong> Lakes and Seas</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="rohumaad/lake-erva.html"><strong aria-hidden="true">12.1.</strong> Lake Erva</a></li><li class="chapter-item expanded "><a href="doria/lake-helvid.html"><strong aria-hidden="true">12.2.</strong> Lake Helvid</a></li><li class="chapter-item expanded "><a href="astria/everfrost.html"><strong aria-hidden="true">12.3.</strong> Everfrost</a></li><li class="chapter-item expanded "><a href="laza/khusae.html"><strong aria-hidden="true">12.4.</strong> Khu'sae</a></li><li class="chapter-item expanded "><a href="rohumaad/lake-orman.html"><strong aria-hidden="true">12.5.</strong> Lake Orman</a></li><li class="chapter-item expanded "><a href="doria/smallpond.html"><strong aria-hidden="true">12.6.</strong> Smallpond</a></li></ol></li><li class="chapter-item expanded "><a href="geo/_misc.html"><strong aria-hidden="true">13.</strong> Other Geographic Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="geo/khupacc.html"><strong aria-hidden="true">13.1.</strong> Khu'Pacc</a></li><li class="chapter-item expanded "><a href="geo/mt-ae.html"><strong aria-hidden="true">13.2.</strong> Mount Ae</a></li><li class="chapter-item expanded "><a href="geo/hearthfire.html"><strong aria-hidden="true">13.3.</strong> Hearthfire Mountain</a></li><li class="chapter-item expanded "><a href="geo/maw.html"><strong aria-hidden="true">13.4.</strong> The Maw</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">History (WIP)</li><li class="chapter-item expanded "><a href="history/azel.html"><strong aria-hidden="true">14.</strong> Azel</a></li><li class="chapter-item expanded "><a href="history/ael/the-ael.html"><strong aria-hidden="true">15.</strong> The Ael and Ael'hi</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="history/ael/levi.html"><strong aria-hidden="true">15.1.</strong> Levi</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="history/ael/orka.html"><strong aria-hidden="true">15.1.1.</strong> Orka</a></li></ol></li><li class="chapter-item expanded "><a href="history/ael/sel.html"><strong aria-hidden="true">15.2.</strong> Sel</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="history/ael/solar.html"><strong aria-hidden="true">15.2.1.</strong> Solar</a></li></ol></li><li class="chapter-item expanded "><a href="history/ael/ulcar.html"><strong aria-hidden="true">15.3.</strong> Ulcar</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="history/ael/lem.html"><strong aria-hidden="true">15.3.1.</strong> Lem</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="history/nyl/the-nyl.html"><strong aria-hidden="true">16.</strong> The Nyl</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="history/nyl/brecca.html"><strong aria-hidden="true">16.1.</strong> Brecca</a></li><li class="chapter-item expanded "><a href="history/nyl/orman.html"><strong aria-hidden="true">16.2.</strong> Orman</a></li></ol></li><li class="chapter-item expanded "><a href="history/godwar.html"><strong aria-hidden="true">17.</strong> The God's War</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Vodenz</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="vodenz"><a class="header" href="#vodenz">Vodenz</a></h1>
<p>Welcome! Vodenz is a world that I have been building out for a bit now, and finally decided to put it up on github. I am currently using it for TTRPG's, but you are welcome to use/modify any of the information that you see here for your own purposes!</p>
<p>Currently I am attempting to add and organize any notes that I have written over the world in the past.  There will likely be incomplete/missing sections, and some may be vague as to not spoil potential plots for any players I GM. If you would like any additional information/clarifications, please let me know!</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="vodenz-1"><a class="header" href="#vodenz-1">Vodenz</a></h1>
<h2 id="vodenz-world-map"><a class="header" href="#vodenz-world-map">Vodenz World Map</a></h2>
<p><img src="img/vodenz.jpg" alt="World Map" /></p>
<h2 id="vodenz-political-map"><a class="header" href="#vodenz-political-map">Vodenz Political Map</a></h2>
<p><img src="img/vodenz-political-map.jpg" alt="Political Map" /></p>
<h3 id="the-nations"><a class="header" href="#the-nations">The Nations</a></h3>
<ul>
<li><a href="astria/README.html">Astria</a></li>
<li><a href="doria/README.html">Doria</a></li>
<li><a href="kraina/README.html">Kraina</a></li>
<li><a href="laza/README.html">Laza</a></li>
<li><a href="rohumaad/README.html">Rohumaad</a></li>
<li><a href="syre/README.html">Syre</a></li>
<li>The twin cities of <a href="triia-and-tarna/README.html">Triia and Tarna</a></li>
</ul>
<h3 id="major-geographic-features"><a class="header" href="#major-geographic-features">Major Geographic features</a></h3>
<ul>
<li>
<p><a href="">Mountain Ranges</a></p>
<ul>
<li><a href="">The Spine</a></li>
<li><a href="">The Blackveil Mountains</a></li>
<li><a href="">The Shield Wall</a></li>
<li><a href="">The Frostpikes</a></li>
</ul>
</li>
<li>
<p><a href="">Forests</a></p>
<ul>
<li><a href="rohumaad/orman-forest.html">The Orman Forest</a></li>
<li><a href="doria/morathian-forest.html">The Morathian Forest</a></li>
<li><a href="astria/darkwood.html">The Darkwood</a></li>
<li><a href="astria/south-astrian-forest.html">The South-Astrian Forest</a></li>
<li><a href="kraina/westwood.html">North and South Westwood</a></li>
<li><a href="laza/laz-forest.html">Laz</a></li>
</ul>
</li>
<li>
<p><a href="">Lakes and Seas</a></p>
<ul>
<li><a href="rohumaad/lake-erva.html">Lake Erva</a></li>
<li><a href="doria/lake-helvid.html">Lake Helvid</a></li>
<li><a href="astria/everfrost.html">Everfrost</a></li>
<li><a href="laza/khusae.html">Khu'sae</a></li>
<li><a href="rohumaad/lake-orman.html">Lake Orman</a></li>
<li><a href="doria/smallpond.html">Smallpond</a></li>
</ul>
</li>
<li>
<p><a href="">Other Geographic Features</a></p>
<ul>
<li><a href="">Khu'Pacc</a></li>
<li><a href="">Mount Ae</a></li>
<li><a href="">Hearthfire Mountain</a></li>
<li><a href="">The Maw</a></li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="astria"><a class="header" href="#astria">Astria</a></h1>
<p><strong>Major Cities:</strong></p>
<ul>
<li><a href="astria/squalls-end.html">Squall's End</a></li>
<li><a href="astria/marnall.html">Marnall</a></li>
</ul>
<h2 id="society"><a class="header" href="#society">Society</a></h2>
<ul>
<li>Astria is known for being incredibly closed off from the rest of <a href="astria/../vodenz.html">Vodenz</a>.</li>
<li>They only trade with a few locations, and only with trusted companies</li>
<li>Entry into Astria is forbidden without approval from <em>The Shipyard</em> or an immediate member of the royal family.</li>
</ul>
<h2 id="flora-and-fauna"><a class="header" href="#flora-and-fauna">Flora and Fauna</a></h2>
<ul>
<li>The flora and fauna are the least studied from any on <a href="astria/../vodenz.html">Vodenz</a>, mostly due to travel restrictions</li>
<li>Only recently were any outsiders allowed in to study the Southern forest
<ul>
<li>Research has shown it to be older than any forests on the mainland</li>
</ul>
</li>
<li>Many scholars speculate that the <em>Darkwood</em> is even more ancient than the Southern forest, but this has yet to be proven with any definitive evidence.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="squalls-end"><a class="header" href="#squalls-end">Squall's End</a></h1>
<p>The capital, and largest city, in Astria.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="marnall"><a class="header" href="#marnall">Marnall</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-darkwood"><a class="header" href="#the-darkwood">The Darkwood</a></h1>
<p>Ancient forest in the North of Astria. Very little is known about the forest, as access is strictly forbidden, and there are incredibly strong wards which make it near impossible to enter via the Grey Ocean.  It is rumored that the Astrians made deals with demons to help protect the forest.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="doria"><a class="header" href="#doria">Doria</a></h1>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>(<em>This is for the nation, for the City see <a href="doria/doria-city.html">Doria (City)</a></em>)</p>
<p>The central-most nation in <a href="doria/../vodenz.html">Vodenz</a>, with the largest overall landmass and highest population</p>
<h3 id="cities"><a class="header" href="#cities">Cities</a></h3>
<p><strong>Capital</strong>:</p>
<ul>
<li><a href="doria/doria-city.html">Doria</a></li>
</ul>
<p><strong>Major Cities</strong>:</p>
<ul>
<li><a href="doria/helvidale.html">Helvidale</a></li>
<li><a href="doria/kosti.html">Kosti</a></li>
<li><a href="doria/hearthfire.html">Hearthfire</a></li>
</ul>
<p><strong>Other Cities</strong>:</p>
<ul>
<li><a href="doria/north-helvid.html">North Helvid</a></li>
</ul>
<h2 id="government"><a class="header" href="#government">Government</a></h2>
<p><strong>Type</strong>: Oligarchy</p>
<ul>
<li>50 members of the parliament exist</li>
<li>Members are only replaced on death or resignation, and only if the current members vote them in</li>
<li>Exceptions are 11 positions that come with appointments:
<ul>
<li>North Union Master</li>
<li>South Union Master</li>
<li>Chief Admiral</li>
<li>Commander of the Army</li>
<li>Head of The Dorian Bank</li>
<li>Mayor of Helvidale</li>
<li>Mayor of Kosti</li>
<li>Mayor of Clearmeadow</li>
<li>Mayor of Hearthfire</li>
<li>Dean of The University of Helvid</li>
<li>Dean of The University of Doria</li>
</ul>
</li>
</ul>
<h2 id="allies"><a class="header" href="#allies">Allies</a></h2>
<ul>
<li><a href="doria/../triia-and-tarna/README.html">Triia and Tarna</a>
<ul>
<li>Doria has a long history of working with the college, and they often have similar political interests.
<ul>
<li>As Doria lacks a true mage college and the cities lack a proper army, they often will help each other in conflict</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="enemies"><a class="header" href="#enemies">Enemies</a></h2>
<ul>
<li><a href="doria/../syre/README.html">Syre</a>
<ul>
<li>Doria attacked and took the Morathian Forest from Syre 38 Years ago</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="doria-city"><a class="header" href="#doria-city">Doria (City)</a></h1>
<p>(<em>For the nation, see <a href="doria/README.html">Doria</a></em>)</p>
<p>Capital city of the Nation of <a href="doria/README.html">Doria</a></p>
<h2 id="overview-1"><a class="header" href="#overview-1">Overview</a></h2>
<ul>
<li>Largest city in Vodenz
<ul>
<li>Total Population is estimated to be approx. 2.4 million residents.</li>
</ul>
</li>
</ul>
<h2 id="government-1"><a class="header" href="#government-1">Government</a></h2>
<ul>
<li>Doria operates as an Oligarchy, with 50 chairs in the Parliament that are all controled by members of wealthy families throughout the nation.</li>
</ul>
<h2 id="industry"><a class="header" href="#industry">Industry</a></h2>
<ul>
<li>Massive trade industry
<ul>
<li>Much of its trade is exporting agriculture that is grown throughout the Dorian Planes.</li>
</ul>
</li>
</ul>
<h2 id="military"><a class="header" href="#military">Military</a></h2>
<ul>
<li>The Dorian military is headquartered in Doria</li>
<li>The Army Commander and Chief Admiral are always members of the Oligarchy</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="helvidale"><a class="header" href="#helvidale">Helvidale</a></h1>
<h2 id="overview-2"><a class="header" href="#overview-2">Overview</a></h2>
<ul>
<li>
<p>Helvidale is the largest city in the western half of The <a href="doria/README.html">Doria</a></p>
</li>
<li>
<p>Located <strong>East</strong> of [The Spine] and <strong>South</strong> of <a href="doria/lake-helvid.html">Lake Helvid</a></p>
</li>
<li>
<p>Home to the <em>University of Helvid</em>, the 4th largest university in Vodenz</p>
</li>
<li>
<p>Hub for any goods that are being transported to Dwarven cities within The Spine (including <a href="doria/../independant/crafsal.html">Crafsal</a> and <a href="doria/../independant/pilin-pimeja.html">Pilin Pimeja</a>)</p>
</li>
<li>
<p>Less tied to Doria and Dorian politics than the eastern portion of Doria</p>
<ul>
<li>Finds themselves more closely alligned with the historically neutral Crafsal and Pilin Pimeja</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="kosti"><a class="header" href="#kosti">Kosti</a></h1>
<h2 id="overview-3"><a class="header" href="#overview-3">Overview</a></h2>
<ul>
<li>Fourth largest city in Doria</li>
<li>Only Dorian location where Astrian goods can be legally imported</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="hearthfire"><a class="header" href="#hearthfire">Hearthfire</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="north-helvid"><a class="header" href="#north-helvid">North Helvid</a></h1>
<h2 id="overview-4"><a class="header" href="#overview-4">Overview</a></h2>
<p>North Helvid is the first major stop after exiting the spine through [Pilin Pimeja], and is the location in Vodenz where the highest percentage of dwarves live.</p>
<p>Trade and fishing encompass much of their economy, with some crops grown near the river, as far from the river it is too arid to grow</p>
<h2 id="dwarven-presence"><a class="header" href="#dwarven-presence">Dwarven Presence</a></h2>
<ul>
<li>North Helvid has an excellent relationship with <a href="doria/../independant/pilin-pimeja.html">Pilin Pimeja</a> and <a href="doria/../independant/crafsal.html">Crafsal</a>, and has a long-standing tradition of siding with the Dwarven empire on issues, which has caused conflict with <a href="doria/README.html">Doria</a> in the past.
<ul>
<li>This positive relationship extends to Helvidale, which will send envoys to North Helvid on Parliament Day, where North Helvid and The Dwarven Empire discuss matters.</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lake-helvid"><a class="header" href="#lake-helvid">Lake Helvid</a></h1>
<h2 id="overview-5"><a class="header" href="#overview-5">Overview</a></h2>
<p>Lake Helvid is located in Western Doria in-between [The Spine] and <a href="doria/helvidale.html">Helvidale</a>. It is the deepest lake in Doria (the exact depth is still unknown as noone who has attempted to reach the bottom has done so successfully), and has always been a location in which researchers, scientists, and druids have gathered.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="kraina"><a class="header" href="#kraina">Kraina</a></h1>
<p><strong>Major Cities:</strong></p>
<ul>
<li><a href="kraina/milwood.html">Milwood</a></li>
<li><a href="kraina/nasol.html">Nasol</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="nasol"><a class="header" href="#nasol">Nasol</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="island-of-laza"><a class="header" href="#island-of-laza">Island of Laza</a></h1>
<p>Major Cities:</p>
<ul>
<li><a href="laza/pacca.html">Pacca</a></li>
<li><a href="laza/port-laza.html">Port Laza</a></li>
<li><a href="laza/khutri.html">Khut'ri</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="khutri-khus-might"><a class="header" href="#khutri-khus-might">Khut'ri (Khu's Might)</a></h1>
<p>An Orc Stronghold and only surviving city within The Scourge.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rohumaad"><a class="header" href="#rohumaad">Rohumaad</a></h1>
<h2 id="overview-6"><a class="header" href="#overview-6">Overview</a></h2>
<h3 id="cities-1"><a class="header" href="#cities-1">Cities</a></h3>
<p><strong>Capital</strong>: <a href="rohumaad/locria.html">Locria</a></p>
<p>Major Cities:</p>
<ul>
<li><a href="rohumaad/ionia.html">Ionia</a></li>
<li><a href="rohumaad/leywood.html">Leywood</a></li>
<li><a href="rohumaad/stonehill.html">Stonehill</a></li>
</ul>
<p>Other Cities:</p>
<ul>
<li><a href="rohumaad/blackberry-falls.html">Blackberry Falls</a></li>
<li><a href="rohumaad/angrove.html">Angrove</a></li>
</ul>
<h3 id="government-2"><a class="header" href="#government-2">Government</a></h3>
<p><strong>Type</strong>: Elective Monarchy</p>
<ul>
<li>Current Ruler: Queen Astrid Erva</li>
</ul>
<h3 id="geography"><a class="header" href="#geography">Geography</a></h3>
<ul>
<li>Western Vodenz Mainland
<ul>
<li>Bordered by:
<ul>
<li>North: <a href="rohumaad/../triia-and-tarna/README.html">Triia and Tarna</a> and The Grey Ocean</li>
<li>East: [The Spine]</li>
<li>South: The Southern Ocean</li>
<li>West: The Sun's Sea</li>
</ul>
</li>
</ul>
</li>
<li>Centered around Lake Erva</li>
<li>North of Lake Erva is The Orman Forest, the oldest and largest forest in Rohumaad.</li>
<li>The floodplains south of the lake are where most of the agriculture within Rohumaad is grown, and supplies the two largest cities (Locria and Stonehill)</li>
<li>West of the lake are the [Blackveil Mountains]</li>
</ul>
<h2 id="politics"><a class="header" href="#politics">Politics</a></h2>
<ul>
<li><a href="rohumaad/../doria/README.html">Doria</a>
<ul>
<li>At war with Doria over the <strong>Talisk</strong> region, which encoumpases the land North of The Spine</li>
</ul>
</li>
</ul>
<p><img src="rohumaad/../img/doria-rohumaad-conflict.jpg" alt="Talisk Region" /></p>
<ul>
<li><a href="rohumaad/../triia-and-tarna/README.html">Triia and Tarna</a>
<ul>
<li>Tense Neutral Relationship</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="locria"><a class="header" href="#locria">Locria</a></h1>
<h2 id="overview-7"><a class="header" href="#overview-7">Overview</a></h2>
<p>Capital of <a href="rohumaad/README.html">Rohumaad</a></p>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="angrove"><a class="header" href="#angrove">Angrove</a></h1>
<h2 id="overview-8"><a class="header" href="#overview-8">Overview</a></h2>
<ul>
<li>Fishing Villiage</li>
<li>Population: 470</li>
</ul>
<p>Typically a pretty quiet town, does much of it's trade with Ionia and other cities along the coast of <a href="rohumaad/lake-erva.html">Lake Erva</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="mountains-end"><a class="header" href="#mountains-end">Mountain's End</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="syre"><a class="header" href="#syre">Syre</a></h1>
<p>Major Cities:</p>
<ul>
<li><a href="syre/eastport.html">Eastport</a></li>
<li><a href="syre/steelspike.html">Steelspike</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="triia-and-tarna"><a class="header" href="#triia-and-tarna">Triia and Tarna</a></h1>
<h2 id="overview-9"><a class="header" href="#overview-9">Overview</a></h2>
<ul>
<li>Triia and Tarna house the largest, and easily most prestigious mage college in all of Vodenz.  </li>
<li>The college is over 2000 years old</li>
<li>After graduation, all mages are required to serve 5 years service to the cities
<ul>
<li>The penalty for desertion is death</li>
</ul>
</li>
<li>They have trained an estimated 75% of all schooled mages in Vodenz</li>
<li>They maintain an iron grip on both the knowledge of magic and the export of magic items
<ul>
<li>Especially true to cities with a college of their own.</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="independant-citystates"><a class="header" href="#independant-citystates">Independant Citystates</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="crafsal"><a class="header" href="#crafsal">Crafsal</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="pilin-pimeja"><a class="header" href="#pilin-pimeja">Pilin Pimeja</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="thuingg"><a class="header" href="#thuingg">Thuingg</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="morath"><a class="header" href="#morath">Morath</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="freyview"><a class="header" href="#freyview">Freyview</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="mountain-ranges"><a class="header" href="#mountain-ranges">Mountain Ranges</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-spine"><a class="header" href="#the-spine">The Spine</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-blackveil-mountains"><a class="header" href="#the-blackveil-mountains">The Blackveil Mountains</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-shield-wall"><a class="header" href="#the-shield-wall">The Shield Wall</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-frostpikes"><a class="header" href="#the-frostpikes">The Frostpikes</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="forests"><a class="header" href="#forests">Forests</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-orman-forest"><a class="header" href="#the-orman-forest">The Orman Forest</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-morathian-forest"><a class="header" href="#the-morathian-forest">The Morathian Forest</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-darkwood-1"><a class="header" href="#the-darkwood-1">The Darkwood</a></h1>
<p>Ancient forest in the North of Astria. Very little is known about the forest, as access is strictly forbidden, and there are incredibly strong wards which make it near impossible to enter via the Grey Ocean.  It is rumored that the Astrians made deals with demons to help protect the forest.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-south-astrian-forest"><a class="header" href="#the-south-astrian-forest">The South-Astrian Forest</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="north-and-south-westwood"><a class="header" href="#north-and-south-westwood">North and South Westwood</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="laz"><a class="header" href="#laz">Laz</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lakes-and-seas"><a class="header" href="#lakes-and-seas">Lakes and Seas</a></h1>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="lake-helvid-1"><a class="header" href="#lake-helvid-1">Lake Helvid</a></h1>
<h2 id="overview-10"><a class="header" href="#overview-10">Overview</a></h2>
<p>Lake Helvid is located in Western Doria in-between [The Spine] and <a href="doria/helvidale.html">Helvidale</a>. It is the deepest lake in Doria (the exact depth is still unknown as noone who has attempted to reach the bottom has done so successfully), and has always been a location in which researchers, scientists, and druids have gathered.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="everfrost"><a class="header" href="#everfrost">Everfrost</a></h1>
<p>Northernmost lake in Astria.  Legend says that it has not thawed for thousands of years.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="khusae"><a class="header" href="#khusae">Khu'sae</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lake-orman"><a class="header" href="#lake-orman">Lake Orman</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="smallpond"><a class="header" href="#smallpond">Smallpond</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="other-geographic-features"><a class="header" href="#other-geographic-features">Other Geographic Features</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="khupacc"><a class="header" href="#khupacc">Khu'Pacc</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="mount-ae"><a class="header" href="#mount-ae">Mount Ae</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="hearthfire-mountain"><a class="header" href="#hearthfire-mountain">Hearthfire Mountain</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-maw"><a class="header" href="#the-maw">The Maw</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="azel"><a class="header" href="#azel">Azel</a></h1>
<p>They are an omnipotent being who is seen as the progenitor of creation.</p>
<p>Azel is the parent of the <a href="history/./ael/the-ael.html">Ael</a>, whom they created to be the shapers and caretakers of <a href="history/../vodenz.html">Vodenz</a>.</p>
<p>The <a href="history/./nyl/the-nyl.html">Nyl</a> were created after, as the creators of life on the earth.</p>
<p>The legends say that Azel looked over the world as its protector until <a href="history/./godwar.html">The God's War</a>, where Azel sacrificed themselves to save Vodenz, with their corpse falling to earth.  Earth was thrown into the air, falling around their body. Over time their bones fused with the earth, creating <a href="history/../geo/the-spine.html">The Spine of Azel</a>, along with numerous other landmarks throughout Vodenz.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-ael-and-aelhi"><a class="header" href="#the-ael-and-aelhi">The Ael and Ael'hi</a></h1>
<h2 id="the-ael-the-ancient-gods"><a class="header" href="#the-ael-the-ancient-gods">The Ael (The Ancient Gods)</a></h2>
<p>The <em>Ael</em> were the three original children of Azel. They are the gods of the elements, and shaped the foundations of Vodenz upon which life may exist. The Ael are long gone since their war with the <a href="history/ael/../nyl/the-nyl.html">Nyl</a>, so the stories say, but their raw power can still often be felt to this day.</p>
<h2 id="the-aelhi"><a class="header" href="#the-aelhi">The Ael'hi</a></h2>
<p>The Ael'hi were the God-servants or demi-gods, each of whom serves a specific one of the Ael.  They are linked to their Ael, and serve as the god's messenger to the people of <a href="history/ael/../../vodenz.html">Vodenz</a>.</p>
<h3 id="appearance"><a class="header" href="#appearance">Appearance</a></h3>
<p>While they supposedly could manifest as a humanoid, Ael'hi often took the appearance of a powerful animal native to the domain of their Ael.</p>
<hr />
<h3 id="the-ael-and-their-aelhi-are"><a class="header" href="#the-ael-and-their-aelhi-are">The <em>Ael</em> and their <em>Ael'hi</em> are:</a></h3>
<ul>
<li><a href="history/ael/./ulcar.html">Ulcar</a> - God of Fire
<ul>
<li>Ael'hi - <a href="history/ael/./lem.html">Lem</a></li>
<li>Allignment: <strong>C</strong></li>
</ul>
</li>
<li><a href="history/ael/./levi.html">Levi</a> - God of the Seas
<ul>
<li>Ael'hi - <a href="history/ael/./orka.html">Orka</a></li>
<li>Allignment: <strong>C</strong></li>
</ul>
</li>
<li><a href="history/ael/./sel.html">Sel</a> - God of the Earth
<ul>
<li>Ael'hi - <a href="history/ael/./solar.html">Solar</a></li>
<li>Allignment: <strong>L</strong></li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="levi"><a class="header" href="#levi">Levi</a></h1>
<p>A member of <em>The Ael</em>. Levi is the ancient god of the seas.</p>
<p>Levi's Ael'hi is <a href="history/ael/./orka.html">Orka</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="orka"><a class="header" href="#orka">Orka</a></h1>
<p>A member of the <em>Ael'hi</em> - <strong>Water</strong></p>
<p><strong>Ael</strong> - <a href="history/ael/./levi.html">Levi</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sel"><a class="header" href="#sel">Sel</a></h1>
<p>A member of <em>The Ael</em>. Sel is the ancient god of earth.</p>
<p>Sel's Ael'hi is <a href="history/ael/./solar.html">Solar</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="solar"><a class="header" href="#solar">Solar</a></h1>
<p>A member of the <em>Ael'hi</em> - <strong>earth</strong></p>
<p><strong>Ael</strong> - <a href="history/ael/./sel.html">Sel</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ulcar"><a class="header" href="#ulcar">Ulcar</a></h1>
<p>A member of <em>The Ael</em>. Ulcar is the ancient god of fire.</p>
<p>Ulcar's Ael'hi is <a href="history/ael/./lem.html">Lem</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lem"><a class="header" href="#lem">Lem</a></h1>
<p>A member of the <em>Ael'hi</em> - <strong>Fire</strong></p>
<p><strong>Ael</strong> - <a href="history/ael/./ulcar.html">Ulcar</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-nyl"><a class="header" href="#the-nyl">The Nyl</a></h1>
<p>Once the <a href="history/nyl/../ael/the-ael.html">Ael</a> had shaped the world, <a href="history/nyl/../azel.html">Azel</a> created the <em>Nyl</em>.  The Nyl were given the special power to create life, with <em>Brecca</em> given domain over the animals, while her brother <em>Orman</em> was given the plants.</p>
<hr />
<h3 id="the-nyl-are"><a class="header" href="#the-nyl-are">The Nyl are:</a></h3>
<ul>
<li><a href="history/nyl/./brecca.html">Brecca</a> - God of Fauna
<ul>
<li>Allignment: <strong>N</strong></li>
</ul>
</li>
<li><a href="history/nyl/./orman.html">Orman</a> - God of the Flora
<ul>
<li>Allignment: <strong>N</strong></li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="brecca"><a class="header" href="#brecca">Brecca</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="orman"><a class="header" href="#orman">Orman</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-gods-war"><a class="header" href="#the-gods-war">The God's War</a></h1>
<p>The battle was between the <a href="history/./ael/the-ael.html">Ael</a> and the <a href="history/./nyl/the-nyl.html">Nyl</a>.</p>
<p>Soon after the creation of the <em>Ael</em> and <em>Nyl</em>, they started fighting over who was truely the most powerful of the gods, and thus deserved to rule over their new world.  The Ael, who could level mountains or scorch entire plains, showed off their raw strength while the Nyl began to create larger and more resilient beings that could withstand the Ael's onslaught.  Seeing that this could only end in the destruction of Vodenz, Azel attempted to interdict the continuing escalations, but being unable to and with the earth splintering under the onslaught of power the gods were raining down, used all of their stored power to drain the power from all of the gods, withering them and slowly killing each and every one.  Impossibly weak and without the will to remain after what they had just had to do, Azel fell to earth, their shattered body becoming one with the place they had tried so hard to defend.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
